[DEFAULT]
# 輸入 Ptt 帳號密碼及 API key
Username = guest
Password = guest
# Line Notify API 請自行申請
LineAPI = lllllllllllllllllineapiiiiiiiiiiiiiiiiiiiiiiiiiiii
# 輪詢一次所有看板的間隔時間（秒）
RefreshInterval = 15
# 通知訊息是否包含文章內容（True/False）
LineContent = False

[BOARD]
# 輸入 看板名稱 = 關鍵字（僅支援正規表達式）
Lifeismoney = 倍潔雅|俏皮寶寶|海倫仙度絲|三詩達|白鴿|嬌生|Targus|羅技
BuyTogether = Spotify|Netflix|Office
Stock = 美元|美股|升息|降息|無薪假|裁員|台積電
CarShop = 手排
# 留白所有文章皆會通知
DigiCurrency = 
creditcard = GOGO|台新
Soft_Job = 請益
Tech_Job = 請益|台積電|聯發科
mobilepay = 優惠
Bank_Service = 美元|美金